MONGO_URI = "mongodb+srv://akondiathreya:athreya9491@hello.etr3n.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="akondiathreya@example.com"
EMAIL_SERVER_PASSWORD="kwdy gsth uuio cepz"
EMAIL_FROM="akondiathreya@example.com"
JWT_SECRET = 2f231bf3a4e465199ab54b86d4a3b0215349a3e9e18886fd9dfd6363209f9a5cbb4e64bbf04aa04b12b17e48ce7cea28bec072dcca3294aee84babedc1b1dcc3